#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 6.0.1
#  in conjunction with Tcl version 8.6
#    Feb 25, 2021 09:03:17 AM +0200  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import GUI_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    GUI_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_Toplevel1(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    GUI_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'

        top.geometry("777x768+346+140")
        top.minsize(120, 1)
        top.maxsize(1916, 1053)
        top.resizable(1,  1)
        top.title("Advanced Algebra - Final Project")
        top.configure(background="#d9d9d9")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.Finite_Fields = tk.Frame(top)
        self.Finite_Fields.place(relx=0.013, rely=0.03, relheight=0.49
                , relwidth=0.47)
        self.Finite_Fields.configure(relief='groove')
        self.Finite_Fields.configure(borderwidth="2")
        self.Finite_Fields.configure(relief="groove")
        self.Finite_Fields.configure(background="#d9d9d9")
        self.Finite_Fields.configure(highlightbackground="#d9d9d9")
        self.Finite_Fields.configure(highlightcolor="black")

        self.Label1 = tk.Label(self.Finite_Fields)
        self.Label1.place(relx=0.247, rely=0.029, height=43, width=174)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(font="-family {Segoe UI} -size 20")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''Finite Fields''')

        self.Label2 = tk.Label(self.Finite_Fields)
        self.Label2.place(relx=0.14, rely=0.17, height=22, width=34)
        self.Label2.configure(activebackground="#f9f9f9")
        self.Label2.configure(activeforeground="black")
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(highlightbackground="#d9d9d9")
        self.Label2.configure(highlightcolor="black")
        self.Label2.configure(text='''P1''')

        self.Label2_1 = tk.Label(self.Finite_Fields)
        self.Label2_1.place(relx=0.247, rely=0.17, height=22, width=34)
        self.Label2_1.configure(activebackground="#f9f9f9")
        self.Label2_1.configure(activeforeground="black")
        self.Label2_1.configure(background="#d9d9d9")
        self.Label2_1.configure(disabledforeground="#a3a3a3")
        self.Label2_1.configure(foreground="#000000")
        self.Label2_1.configure(highlightbackground="#d9d9d9")
        self.Label2_1.configure(highlightcolor="black")
        self.Label2_1.configure(text='''P2''')

        self.Label2_2 = tk.Label(self.Finite_Fields)
        self.Label2_2.place(relx=0.384, rely=0.17, height=22, width=34)
        self.Label2_2.configure(activebackground="#f9f9f9")
        self.Label2_2.configure(activeforeground="black")
        self.Label2_2.configure(background="#d9d9d9")
        self.Label2_2.configure(disabledforeground="#a3a3a3")
        self.Label2_2.configure(foreground="#000000")
        self.Label2_2.configure(highlightbackground="#d9d9d9")
        self.Label2_2.configure(highlightcolor="black")
        self.Label2_2.configure(text='''Fp''')

        self.p1_E = tk.Entry(self.Finite_Fields)
        self.p1_E.place(relx=0.137, rely=0.226, height=20, relwidth=0.093)
        self.p1_E.configure(background="white")
        self.p1_E.configure(disabledforeground="#a3a3a3")
        self.p1_E.configure(font="TkFixedFont")
        self.p1_E.configure(foreground="#000000")
        self.p1_E.configure(highlightbackground="#d9d9d9")
        self.p1_E.configure(highlightcolor="black")
        self.p1_E.configure(insertbackground="black")
        self.p1_E.configure(selectbackground="blue")
        self.p1_E.configure(selectforeground="white")

        self.p2_E = tk.Entry(self.Finite_Fields)
        self.p2_E.place(relx=0.247, rely=0.226, height=20, relwidth=0.093)
        self.p2_E.configure(background="white")
        self.p2_E.configure(disabledforeground="#a3a3a3")
        self.p2_E.configure(font="TkFixedFont")
        self.p2_E.configure(foreground="#000000")
        self.p2_E.configure(highlightbackground="#d9d9d9")
        self.p2_E.configure(highlightcolor="black")
        self.p2_E.configure(insertbackground="black")
        self.p2_E.configure(selectbackground="blue")
        self.p2_E.configure(selectforeground="white")

        self.Fp_E = tk.Entry(self.Finite_Fields)
        self.Fp_E.place(relx=0.384, rely=0.226, height=20, relwidth=0.093)
        self.Fp_E.configure(background="white")
        self.Fp_E.configure(disabledforeground="#a3a3a3")
        self.Fp_E.configure(font="TkFixedFont")
        self.Fp_E.configure(foreground="#000000")
        self.Fp_E.configure(highlightbackground="#d9d9d9")
        self.Fp_E.configure(highlightcolor="black")
        self.Fp_E.configure(insertbackground="black")
        self.Fp_E.configure(selectbackground="blue")
        self.Fp_E.configure(selectforeground="white")

        self.field_orders_B = tk.Button(self.Finite_Fields)
        self.field_orders_B.place(relx=0.521, rely=0.221, height=24, width=107)
        self.field_orders_B.configure(activebackground="#ececec")
        self.field_orders_B.configure(activeforeground="#000000")
        self.field_orders_B.configure(background="#d9d9d9")
        self.field_orders_B.configure(command=GUI_support.show_field_orders)
        self.field_orders_B.configure(disabledforeground="#a3a3a3")
        self.field_orders_B.configure(foreground="#000000")
        self.field_orders_B.configure(highlightbackground="#d9d9d9")
        self.field_orders_B.configure(highlightcolor="black")
        self.field_orders_B.configure(pady="0")
        self.field_orders_B.configure(text='''Show Field Orders''')

        self.add_B = tk.Button(self.Finite_Fields)
        self.add_B.place(relx=0.137, rely=0.338, height=34, width=37)
        self.add_B.configure(activebackground="#ececec")
        self.add_B.configure(activeforeground="#000000")
        self.add_B.configure(background="#d9d9d9")
        self.add_B.configure(disabledforeground="#a3a3a3")
        self.add_B.configure(foreground="#000000")
        self.add_B.configure(highlightbackground="#d9d9d9")
        self.add_B.configure(highlightcolor="black")
        self.add_B.configure(pady="0")
        self.add_B.configure(text='''+''')

        self.sub_B = tk.Button(self.Finite_Fields)
        self.sub_B.place(relx=0.329, rely=0.338, height=34, width=37)
        self.sub_B.configure(activebackground="#ececec")
        self.sub_B.configure(activeforeground="#000000")
        self.sub_B.configure(background="#d9d9d9")
        self.sub_B.configure(disabledforeground="#a3a3a3")
        self.sub_B.configure(foreground="#000000")
        self.sub_B.configure(highlightbackground="#d9d9d9")
        self.sub_B.configure(highlightcolor="black")
        self.sub_B.configure(pady="0")
        self.sub_B.configure(text='''-''')

        self.mul_B = tk.Button(self.Finite_Fields)
        self.mul_B.place(relx=0.521, rely=0.338, height=34, width=37)
        self.mul_B.configure(activebackground="#ececec")
        self.mul_B.configure(activeforeground="#000000")
        self.mul_B.configure(background="#d9d9d9")
        self.mul_B.configure(disabledforeground="#a3a3a3")
        self.mul_B.configure(foreground="#000000")
        self.mul_B.configure(highlightbackground="#d9d9d9")
        self.mul_B.configure(highlightcolor="black")
        self.mul_B.configure(pady="0")
        self.mul_B.configure(text='''x''')

        self.div_B = tk.Button(self.Finite_Fields)
        self.div_B.place(relx=0.712, rely=0.346, height=34, width=37)
        self.div_B.configure(activebackground="#ececec")
        self.div_B.configure(activeforeground="#000000")
        self.div_B.configure(background="#d9d9d9")
        self.div_B.configure(disabledforeground="#a3a3a3")
        self.div_B.configure(foreground="#000000")
        self.div_B.configure(highlightbackground="#d9d9d9")
        self.div_B.configure(highlightcolor="black")
        self.div_B.configure(pady="0")
        self.div_B.configure(text='''/''')

        self.Button2 = tk.Button(self.Finite_Fields)
        self.Button2.place(relx=0.11, rely=0.479, height=34, width=57)
        self.Button2.configure(activebackground="#ececec")
        self.Button2.configure(activeforeground="#000000")
        self.Button2.configure(background="#d9d9d9")
        self.Button2.configure(disabledforeground="#a3a3a3")
        self.Button2.configure(foreground="#000000")
        self.Button2.configure(highlightbackground="#d9d9d9")
        self.Button2.configure(highlightcolor="black")
        self.Button2.configure(pady="0")
        self.Button2.configure(text='''inv (+)''')

        self.Button2_1 = tk.Button(self.Finite_Fields)
        self.Button2_1.place(relx=0.301, rely=0.479, height=34, width=57)
        self.Button2_1.configure(activebackground="#ececec")
        self.Button2_1.configure(activeforeground="#000000")
        self.Button2_1.configure(background="#d9d9d9")
        self.Button2_1.configure(disabledforeground="#a3a3a3")
        self.Button2_1.configure(foreground="#000000")
        self.Button2_1.configure(highlightbackground="#d9d9d9")
        self.Button2_1.configure(highlightcolor="black")
        self.Button2_1.configure(pady="0")
        self.Button2_1.configure(text='''inv (*)''')

        self.Button2_1_1 = tk.Button(self.Finite_Fields)
        self.Button2_1_1.place(relx=0.493, rely=0.479, height=34, width=57)
        self.Button2_1_1.configure(activebackground="#ececec")
        self.Button2_1_1.configure(activeforeground="#000000")
        self.Button2_1_1.configure(background="#d9d9d9")
        self.Button2_1_1.configure(disabledforeground="#a3a3a3")
        self.Button2_1_1.configure(foreground="#000000")
        self.Button2_1_1.configure(highlightbackground="#d9d9d9")
        self.Button2_1_1.configure(highlightcolor="black")
        self.Button2_1_1.configure(pady="0")
        self.Button2_1_1.configure(text='''o(p), +''')

        self.Button2_1_1_1 = tk.Button(self.Finite_Fields)
        self.Button2_1_1_1.place(relx=0.685, rely=0.479, height=34, width=57)
        self.Button2_1_1_1.configure(activebackground="#ececec")
        self.Button2_1_1_1.configure(activeforeground="#000000")
        self.Button2_1_1_1.configure(background="#d9d9d9")
        self.Button2_1_1_1.configure(disabledforeground="#a3a3a3")
        self.Button2_1_1_1.configure(foreground="#000000")
        self.Button2_1_1_1.configure(highlightbackground="#d9d9d9")
        self.Button2_1_1_1.configure(highlightcolor="black")
        self.Button2_1_1_1.configure(pady="0")
        self.Button2_1_1_1.configure(text='''o(p), *''')

        self.Label1_1 = tk.Label(self.Finite_Fields)
        self.Label1_1.place(relx=0.164, rely=0.62, height=43, width=234)
        self.Label1_1.configure(activebackground="#f9f9f9")
        self.Label1_1.configure(activeforeground="black")
        self.Label1_1.configure(background="#d9d9d9")
        self.Label1_1.configure(disabledforeground="#a3a3a3")
        self.Label1_1.configure(font="-family {Segoe UI} -size 14")
        self.Label1_1.configure(foreground="#000000")
        self.Label1_1.configure(highlightbackground="#d9d9d9")
        self.Label1_1.configure(highlightcolor="black")
        self.Label1_1.configure(text='''Exponentiation by Squaring''')

        self.Label2_3 = tk.Label(self.Finite_Fields)
        self.Label2_3.place(relx=0.356, rely=0.731, height=22, width=34)
        self.Label2_3.configure(activebackground="#f9f9f9")
        self.Label2_3.configure(activeforeground="black")
        self.Label2_3.configure(background="#d9d9d9")
        self.Label2_3.configure(disabledforeground="#a3a3a3")
        self.Label2_3.configure(foreground="#000000")
        self.Label2_3.configure(highlightbackground="#d9d9d9")
        self.Label2_3.configure(highlightcolor="black")
        self.Label2_3.configure(text='''Base''')

        self.Label2_3_1 = tk.Label(self.Finite_Fields)
        self.Label2_3_1.place(relx=0.466, rely=0.731, height=22, width=34)
        self.Label2_3_1.configure(activebackground="#f9f9f9")
        self.Label2_3_1.configure(activeforeground="black")
        self.Label2_3_1.configure(background="#d9d9d9")
        self.Label2_3_1.configure(disabledforeground="#a3a3a3")
        self.Label2_3_1.configure(foreground="#000000")
        self.Label2_3_1.configure(highlightbackground="#d9d9d9")
        self.Label2_3_1.configure(highlightcolor="black")
        self.Label2_3_1.configure(text='''Exp''')

        self.Label2_3_1_1 = tk.Label(self.Finite_Fields)
        self.Label2_3_1_1.place(relx=0.575, rely=0.731, height=22, width=44)
        self.Label2_3_1_1.configure(activebackground="#f9f9f9")
        self.Label2_3_1_1.configure(activeforeground="black")
        self.Label2_3_1_1.configure(background="#d9d9d9")
        self.Label2_3_1_1.configure(disabledforeground="#a3a3a3")
        self.Label2_3_1_1.configure(foreground="#000000")
        self.Label2_3_1_1.configure(highlightbackground="#d9d9d9")
        self.Label2_3_1_1.configure(highlightcolor="black")
        self.Label2_3_1_1.configure(text='''Modulo''')

        self.base_E = tk.Entry(self.Finite_Fields)
        self.base_E.place(relx=0.356, rely=0.79, height=20, relwidth=0.093)
        self.base_E.configure(background="white")
        self.base_E.configure(disabledforeground="#a3a3a3")
        self.base_E.configure(font="TkFixedFont")
        self.base_E.configure(foreground="#000000")
        self.base_E.configure(highlightbackground="#d9d9d9")
        self.base_E.configure(highlightcolor="black")
        self.base_E.configure(insertbackground="black")
        self.base_E.configure(selectbackground="blue")
        self.base_E.configure(selectforeground="white")

        self.exp_E = tk.Entry(self.Finite_Fields)
        self.exp_E.place(relx=0.466, rely=0.79, height=20, relwidth=0.093)
        self.exp_E.configure(background="white")
        self.exp_E.configure(disabledforeground="#a3a3a3")
        self.exp_E.configure(font="TkFixedFont")
        self.exp_E.configure(foreground="#000000")
        self.exp_E.configure(highlightbackground="#d9d9d9")
        self.exp_E.configure(highlightcolor="black")
        self.exp_E.configure(insertbackground="black")
        self.exp_E.configure(selectbackground="blue")
        self.exp_E.configure(selectforeground="white")

        self.modulo_E = tk.Entry(self.Finite_Fields)
        self.modulo_E.place(relx=0.603, rely=0.798, height=20, relwidth=0.093)
        self.modulo_E.configure(background="white")
        self.modulo_E.configure(disabledforeground="#a3a3a3")
        self.modulo_E.configure(font="TkFixedFont")
        self.modulo_E.configure(foreground="#000000")
        self.modulo_E.configure(highlightbackground="#d9d9d9")
        self.modulo_E.configure(highlightcolor="black")
        self.modulo_E.configure(insertbackground="black")
        self.modulo_E.configure(selectbackground="blue")
        self.modulo_E.configure(selectforeground="white")

        self.Button3 = tk.Button(self.Finite_Fields)
        self.Button3.place(relx=0.438, rely=0.872, height=24, width=57)
        self.Button3.configure(activebackground="#ececec")
        self.Button3.configure(activeforeground="#000000")
        self.Button3.configure(background="#d9d9d9")
        self.Button3.configure(disabledforeground="#a3a3a3")
        self.Button3.configure(foreground="#000000")
        self.Button3.configure(highlightbackground="#d9d9d9")
        self.Button3.configure(highlightcolor="black")
        self.Button3.configure(pady="0")
        self.Button3.configure(text='''Calculate''')

        self.Frame1 = tk.Frame(top)
        self.Frame1.place(relx=0.515, rely=0.03, relheight=0.487, relwidth=0.47)
        self.Frame1.configure(relief='groove')
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief="groove")
        self.Frame1.configure(background="#d9d9d9")
        self.Frame1.configure(highlightbackground="#d9d9d9")
        self.Frame1.configure(highlightcolor="black")

        self.Label1_2 = tk.Label(self.Frame1)
        self.Label1_2.place(relx=0.274, rely=0.027, height=43, width=174)
        self.Label1_2.configure(activebackground="#f9f9f9")
        self.Label1_2.configure(activeforeground="black")
        self.Label1_2.configure(background="#d9d9d9")
        self.Label1_2.configure(disabledforeground="#a3a3a3")
        self.Label1_2.configure(font="-family {Segoe UI} -size 20")
        self.Label1_2.configure(foreground="#000000")
        self.Label1_2.configure(highlightbackground="#d9d9d9")
        self.Label1_2.configure(highlightcolor="black")
        self.Label1_2.configure(text='''Elliptic Curves''')

        self.Results_TB = tk.Text(top)
        self.Results_TB.place(relx=0.013, rely=0.534, relheight=0.393
                , relwidth=0.97)
        self.Results_TB.configure(background="white")
        self.Results_TB.configure(font="TkTextFont")
        self.Results_TB.configure(foreground="black")
        self.Results_TB.configure(highlightbackground="#d9d9d9")
        self.Results_TB.configure(highlightcolor="black")
        self.Results_TB.configure(insertbackground="black")
        self.Results_TB.configure(selectbackground="blue")
        self.Results_TB.configure(selectforeground="white")
        self.Results_TB.configure(wrap="word")

        self.Button4 = tk.Button(top)
        self.Button4.place(relx=0.476, rely=0.938, height=24, width=47)
        self.Button4.configure(activebackground="#ececec")
        self.Button4.configure(activeforeground="#000000")
        self.Button4.configure(background="#d9d9d9")
        self.Button4.configure(disabledforeground="#a3a3a3")
        self.Button4.configure(foreground="#000000")
        self.Button4.configure(highlightbackground="#d9d9d9")
        self.Button4.configure(highlightcolor="black")
        self.Button4.configure(pady="0")
        self.Button4.configure(text='''Reset''')

if __name__ == '__main__':
    vp_start_gui()





