#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 6.0.1
#  in conjunction with Tcl version 8.6
#    Feb 25, 2021 08:17:33 AM +0200  platform: Windows NT

import sys
from advanced_algebra import Fp

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def addition_2():
    try:
        p1 = int(w.p1_E.get())
        p2 = int(w.p2_E.get())
        p = int(w.Fp_E.get())
    except ValueError:
        tk.messagebox.showerror("Values Error", "Please enter valid integers")
        return
            
    p1 = Fp(p1,p)
    p2 = Fp(p2,p)

    result = p1+p2

    # Print to GUI
    w.results_TB.insert(tk.END, f"{p1}+{p2} = {result} (mod {p})\n")
    sys.stdout.flush()

def division():
    print('GUI_support.division')
    sys.stdout.flush()

def multiplication():
    print('GUI_support.multiplication')
    sys.stdout.flush()

def show_field_orders():
    print('GUI_support.show_field_orders')
    sys.stdout.flush()

def subtraction():
    print('GUI_support.subtraction')
    sys.stdout.flush()

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import GUI
    GUI.vp_start_gui()




