#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 6.0.1
#  in conjunction with Tcl version 8.6
#    Feb 25, 2021 06:50:16 AM +0200  platform: Windows NT
#    Feb 25, 2021 06:53:44 AM +0200  platform: Windows NT

import sys
from advanced_algebra import Fp

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def show_field_orders():
    print('GUI_support.show_field_orders')
    sys.stdout.flush()

def addition():
    try:
            p1 = int(self.p1_E.get())
            p2 = int(self.p2_E.get())
            p = int(self.Fp_E.get())
    except ValueError:
        messagebox.showerror("Values Error", "Please enter valid integers")
        return
        
    self.p1 = Fp(p1,p)
    self.p2 = Fp(p2,p)

    sys.stdout.flush()

def division():
    print('GUI_support.division')
    sys.stdout.flush()

def multiplication():
    print('GUI_support.multiplication')
    sys.stdout.flush()

def subtraction():
    print('GUI_support.subtraction')
    sys.stdout.flush()

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import GUI
    GUI.vp_start_gui()





